<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media-contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <main class="contactUsWrapper">
      <section class="contactUs">
        <div class="contactUsLeftSide">
          <div class="leftSideTop">
            <img src="./assests/images/whiteLogo.png" alt="" />
            <span class="leftSideTopDetails">
              <h3>Let’s get you started some thing thing thing thing thi!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Metus gravida arcu porta
                venenatis. Lorem ipsum dolor sit amet consectetur. Metus gravida
                arcu porta venenatis.
              </p>
            </span>
          </div>
          <div class="contactUsform">
            <form action="#" class="contactUsFormWrapper">
                <div class="contactUserName" >
                    <div style="display: flex; flex-direction: column; gap: 8px; width: 306px; height: 82px;">
                        <label for="first_name">First Name:</label>
                        <input class="userNameInput" type="text" placeholder="First name" required>
                      </div>
                      <div style="display: flex;flex-direction: column;gap: 8px; width: 306px; height: 82px; ">
                        <label for="last_name">Last Name:</label>
                        <input class="userNameInput" type="text" placeholder="Last name" required>
                      </div>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="email">Email Address:</label>
                  <input class="emailInput" type="email" placeholder="Email" required>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="phone">Phone Number:</label>
                  <span class="countryCodeWrapper">
                  <div class="countryCode">
                    <select style="border-radius: 5px; padding: 10px; border:none; outline: none; width: 90px;" >
                      <option value="+233">&#127468;&#127469; +233</option>
                  </select>
                  </div>
                    <input class="phoneNumberInput" type="tel" id="phone" name="phone" placeholder="Phone Number" required>

                  </span>
                </div>
                <div class="textareaWrapper" style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="how_can_we_help">How can we help you?</label>
                  <textarea class="textareaInput" placeholder="Text"   rows="4" cols="50"></textarea>
                </div>
                <div class="selectOptionInput">
                  <label for="how_did_you_find_us">How did you find out about us?</label>
                  <div style="border: 1px solid #D6D6D6; border-radius: 5px;">
                    <select style=" padding: 16px; border-radius: 5px; width: 630px; height:50px; border: none; outline: none;">
                      <option value="search_engine">Search Engine</option>
                      <option value="social_media">Social Media</option>
                      <option value="friend">Friend</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>
                
              </form>
              <button type="submit" class="contactUsBtn">Create an account</button>
        </div>
          <div class="leftBottomSection">
            <p>
              Lorem ipsum dolor sit amet consectetur. Metus gravida arcu porta
              venenatis.Lorem ipsum dolor sit amet consectetur. Metus gravida
              arcu porta venenatis. Lorem ipsum dolor sit amet consectetur.
              Metus gravida arcu porta venenatis.
            </p>
            <span class="nameCheck">
                <input class="checkbox" type="checkbox">
                Jan Doe
            </span>
          </div>
        </div>

        <div class="contactUsRightSide">
            <form action="#" class="contactUsFormWrapper">
                <div style="display: flex; gap: 32px; width: 644px;">
                    <div style="display: flex; flex-direction: column; gap: 8px; width: 306px; height: 82px;">
                        <label for="first_name">First Name:</label>
                        <input style="border-radius: 5px; padding: 16px; border: 1px solid #D6D6D6; outline: none; height: 50px; width: 306px; border-radius: 5px;" type="text" placeholder="First name" required>
                      </div>
                      <div style="display: flex;flex-direction: column;gap: 8px; width: 306px; height: 82px; ">
                        <label for="last_name">Last Name:</label>
                        <input style="border-radius: 5px; padding: 16px; border: 1px solid #D6D6D6; outline: none; height: 50px; width: 306px; border-radius: 5px;" type="text" placeholder="Last name" required>
                      </div>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="email">Email Address:</label>
                  <input style="border-radius: 5px; padding: 16px;  border-radius: 5px; border: 1px solid #D6D6D6; outline: none; width: 644px; height: 50px;" type="email" placeholder="Email" required>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="phone">Phone Number:</label>
                  <span style="display: flex; gap: 8px;">
                  <div style="border-radius: 5px; padding: 10px; border: 1px solid #D6D6D6; outline: none; width: 113px; height: 50px; display: flex; align-items: center; justify-content: center;">
                    <select style="border-radius: 5px; padding: 10px; border:none; outline: none; width: 90px;" >
                      <option value="+233">&#127468;&#127469; +233</option>
                  </select>
                  </div>
                    <input style="border-radius: 5px; border: 1px solid #D6D6D6; outline: none; width: 523px; padding: 16px; height: 50px;" type="tel" id="phone" name="phone" placeholder="Phone Number" required>

                  </span>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <label for="how_can_we_help">How can we help you?</label>
                  <textarea placeholder="Text" style="padding: 16px; border-radius: 5px; border:1px solid #D6D6D6; outline: none; width: 644px; height: 80px;"  rows="4" cols="50"></textarea>
                </div>
                <div style="display: flex; width: 644px; flex-direction: column; gap: 8px;">
                  <label for="how_did_you_find_us">How did you find out about us?</label>
                  <div style="border: 1px solid #D6D6D6; border-radius: 5px;">
                    <select style=" padding: 16px; border-radius: 5px; width: 630px; height:50px; border: none; outline: none;">
                      <option value="search_engine">Search Engine</option>
                      <option value="social_media">Social Media</option>
                      <option value="friend">Friend</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>
                
              </form>
              <button type="submit" class="contactUsBtn">Create an account</button>
        </div>
      </section>
      <footer class="footerContainer">
        <div class="footerWrapper">
          <div class="footerLogo">
            <img src="./assests/images/logo2.png" alt="" />
            <p style="font-size: 16px; font-weight: 400; width: 220px">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </div>
          <div class="footerDetails">
            <span class="condition">
              <h3>COMPANY</h3>
              <p>Terms & Conditions</p>
              <p>Terms of use</p>
            </span>
            <span class="platforms">
              <h3>PLATFORM</h3>
              <a href="./about.html">About us</a>
              <p>Accomodation</p>
              <p>Accomodation</p>
              <p>Accomodation</p>
              <p>Accomodation</p>
              <p>Accomodation</p>
            </span>
            <span class="socials">
              <h3>SOCIALS</h3>
              <p>Instagram</p>
              <p>Whatsapp</p>
              <p>Twitter</p>
            </span>
          </div>
        </div>
      </footer>
    </main>
   
  </body>
</html>
